     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  MapPin, Calendar, Users, CreditCard, Plus, Plane, Film, TrendingUp,
     7→  Clock, CheckCircle2, HelpCircle, XCircle, ChevronRight, ArrowRight,
     8→  IndianRupee, Mountain, Utensils, Bus, Ticket, ShoppingBag, MoreHorizontal,
     9→  Trash2, Edit3, Eye, X, Sparkles, Globe, Camera, Map, Wallet, UserPlus,
    10→  RefreshCcw, CalendarDays, Target, ArrowUpRight, ArrowDownLeft, Compass,
    11→  Anchor, Ship
    12→} from 'lucide-react';
    13→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    14→import { Button } from '@/components/ui/button';
    15→import { Badge } from '@/components/ui/badge';
    16→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    17→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs';
    18→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog';
    19→import { Input } from '@/components/ui/input';
    20→import { Textarea } from '@/components/ui/textarea';
    21→import { Label } from '@/components/ui/label';
    22→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    23→import { Separator } from '@/components/ui/separator';
    24→import { ScrollArea } from '@/components/ui/scroll-area';
    25→import { Progress } from '@/components/ui/progress';
    26→import { Skeleton } from '@/components/ui/skeleton';
    27→import { useToast } from '@/hooks/use-toast';
    28→import {
    29→  type Member, type Trip, type TripMemberWithMember,
    30→  type ExpenseWithMember, type ItineraryItem,
    31→  getMembers, getTrips, createMember, deleteMember,
    32→  createTrip, upsertTripMember, getExpenses, createExpense,
    33→  deleteExpense, deleteTrip, createItineraryItem, deleteItineraryItem,
    34→  seedData, formatCurrency, formatDate, getDaysBetween, getRelativeTime,
    35→  calculateSplit
    36→} from '@/lib/api';
    37→
    38→/* ──────────────────── Constants ──────────────────── */
    39→
    40→const STATUS_CONFIG: Record<string, { label: string; icon: React.ReactNode; color: string; bg: string }> = {
    41→  going: { label: 'Going', icon: <CheckCircle2 className="w-3.5 h-3.5" />, color: 'text-emerald-700', bg: 'bg-emerald-50 border-emerald-200' },
    42→  maybe: { label: 'Maybe', icon: <HelpCircle className="w-3.5 h-3.5" />, color: 'text-amber-700', bg: 'bg-amber-50 border-amber-200' },
    43→  not_going: { label: 'Not Going', icon: <XCircle className="w-3.5 h-3.5" />, color: 'text-red-700', bg: 'bg-red-50 border-red-200' },
    44→  pending: { label: 'Pending', icon: <Clock className="w-3.5 h-3.5" />, color: 'text-gray-500', bg: 'bg-gray-50 border-gray-200' },
    45→};
    46→
    47→const TRIP_STATUS_CONFIG: Record<string, { label: string; variant: 'default' | 'secondary' | 'destructive' | 'outline' }> = {
    48→  planning: { label: 'Planning', variant: 'secondary' },
    49→  confirmed: { label: 'Confirmed', variant: 'default' },
    50→  completed: { label: 'Completed', variant: 'outline' },
    51→  cancelled: { label: 'Cancelled', variant: 'destructive' },
    52→};
    53→
    54→const CATEGORY_ICONS: Record<string, React.ReactNode> = {
    55→  transport: <Bus className="w-4 h-4" />,
    56→  food: <Utensils className="w-4 h-4" />,
    57→  stay: <Mountain className="w-4 h-4" />,
    58→  tickets: <Ticket className="w-4 h-4" />,
    59→  shopping: <ShoppingBag className="w-4 h-4" />,
    60→  other: <Wallet className="w-4 h-4" />,
    61→};
    62→
    63→const MEMBER_COLORS = ['#f97316', '#ec4899', '#8b5cf6', '#14b8a6', '#ef4444', '#f59e0b', '#06b6d4', '#84cc16'];
    64→
    65→/* ──────────────────── Helper Components ──────────────────── */
    66→
    67→function MemberAvatar({ member, size = 'sm' }: { member: Member | undefined; size?: 'xs' | 'sm' | 'md' | 'lg' }) {
    68→  const sizeClasses = { xs: 'w-6 h-6 text-[10px]', sm: 'w-8 h-8 text-xs', md: 'w-10 h-10 text-sm', lg: 'w-14 h-14 text-lg' };
    69→  if (!member) return <Avatar className={sizeClasses[size]}><AvatarFallback className="bg-muted">?</AvatarFallback></Avatar>;
    70→  const initials = member.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2);
    71→  return (
    72→    <Avatar className={sizeClasses[size]}>
    73→      <AvatarFallback style={{ backgroundColor: member.color + '20', color: member.color }} className="font-semibold">
    74→        {member.avatar ? <img src={member.avatar} alt={member.name} className="w-full h-full rounded-full object-cover" /> : initials}
    75→      </AvatarFallback>
    76→    </Avatar>
    77→  );
    78→}
    79→
    80→function StatusBadge({ status }: { status: string }) {
    81→  const cfg = STATUS_CONFIG[status] || STATUS_CONFIG.pending;
    82→  return (
    83→    <Badge variant="outline" className={`${cfg.bg} ${cfg.color} border gap-1 text-xs font-medium`}>
    84→      {cfg.icon} {cfg.label}
    85→    </Badge>
    86→  );
    87→}
    88→
    89→function TripStatusBadge({ status }: { status: string }) {
    90→  const cfg = TRIP_STATUS_CONFIG[status] || { label: status, variant: 'outline' as const };
    91→  return <Badge variant={cfg.variant}>{cfg.label}</Badge>;
    92→}
    93→
    94→function CategoryIcon({ category }: { category: string }) {
    95→  return <span className="text-muted-foreground">{CATEGORY_ICONS[category] || CATEGORY_ICONS.other}</span>;
    96→}
    97→
    98→function EmptyState({ icon, title, description, action }: { icon: React.ReactNode; title: string; description: string; action?: React.ReactNode }) {
    99→  return (
   100→    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="flex flex-col items-center justify-center py-16 px-4 text-center">
   101→      <div className="w-16 h-16 rounded-2xl bg-muted flex items-center justify-center mb-4 text-muted-foreground">{icon}</div>
   102→      <h3 className="font-semibold text-lg mb-1">{title}</h3>
   103→      <p className="text-muted-foreground text-sm max-w-sm">{description}</p>
   104→      {action && <div className="mt-4">{action}</div>}
   105→    </motion.div>
   106→  );
   107→}
   108→
   109→/* ──────────────────── Main Component ──────────────────── */
   110→
   111→export default function Home() {
   112→  const { toast } = useToast();
   113→  const [activeTab, setActiveTab] = useState('dashboard');
   114→  const [loading, setLoading] = useState(true);
   115→  const [seeding, setSeeding] = useState(false);
   116→
   117→  // Data
   118→  const [members, setMembers] = useState<Member[]>([]);
   119→  const [trips, setTrips] = useState<Trip[]>([]);
   120→
   121→  // Dialogs
   122→  const [selectedTrip, setSelectedTrip] = useState<Trip | null>(null);
   123→  const [showCreateTrip, setShowCreateTrip] = useState(false);
   124→  const [showAddMember, setShowAddMember] = useState(false);
   125→  const [showAddExpense, setShowAddExpense] = useState(false);
   126→  const [showAddItinerary, setShowAddItinerary] = useState(false);
   127→  const [showRSVPDialog, setShowRSVPDialog] = useState(false);
   128→  const [rsvpingMemberId, setRsvpingMemberId] = useState('');
   129→
   130→  // Detail data
   131→  const [tripExpenses, setTripExpenses] = useState<ExpenseWithMember[]>([]);
   132→  const [tripItinerary, setTripItinerary] = useState<ItineraryItem[]>([]);
   133→  const [detailLoading, setDetailLoading] = useState(false);
   134→
   135→  const fetchData = useCallback(async () => {
   136→    setLoading(true);
   137→    try {
   138→      const [m, t] = await Promise.all([getMembers(), getTrips()]);
   139→      setMembers(m);
   140→      setTrips(t);
   141→    } catch (e: any) {
   142→      toast({ title: 'Error loading data', description: e.message, variant: 'destructive' });
   143→    } finally {
   144→      setLoading(false);
   145→    }
   146→  }, [toast]);
   147→
   148→  useEffect(() => { fetchData(); }, [fetchData]);
   149→
   150→  const handleSeed = async () => {
   151→    setSeeding(true);
   152→    try {
   153→      await seedData();
   154→      await fetchData();
   155→      toast({ title: 'Crew assembled! 🏴‍☠️', description: 'The Straw Hats are ready to set sail!' });
   156→    } catch (e: any) {
   157→      toast({ title: 'Seed failed', description: e.message, variant: 'destructive' });
   158→    } finally {
   159→      setSeeding(false);
   160→    }
   161→  };
   162→
   163→  const openTripDetail = async (trip: Trip) => {
   164→    setSelectedTrip(trip);
   165→    setDetailLoading(true);
   166→    try {
   167→      const [exp, itin] = await Promise.all([
   168→        getExpenses(trip.id),
   169→        fetch(`/api/itinerary?tripId=${trip.id}`).then(r => r.json())
   170→      ]);
   171→      setTripExpenses(exp);
   172→      setTripItinerary(itin);
   173→    } catch {
   174→      setTripExpenses([]);
   175→      setTripItinerary([]);
   176→    } finally {
   177→      setDetailLoading(false);
   178→    }
   179→  };
   180→
   181→  // Stats
   182→  const upcomingTrips = trips.filter(t => t.status !== 'completed' && t.status !== 'cancelled' && new Date(t.startDate) >= new Date());
   183→  const nextTrip = upcomingTrips.sort((a, b) => new Date(a.startDate).getTime() - new Date(b.startDate).getTime())[0];
   184→  const totalSpent = trips.reduce((sum, t) => sum + (t.totalExpenses || 0), 0);
   185→  const totalMembers = members.filter(m => m.isActive).length;
   186→
   187→  return (
   188→    <div className="min-h-screen flex flex-col">
   189→      {/* ═══════ HERO SECTION ═══════ */}
   190→      <section className="relative overflow-hidden">
   191→        <div className="absolute inset-0">
   192→          <img src="/images/hero-travel.png" alt="Travel" className="w-full h-full object-cover scale-105" />
   193→          <div className="absolute inset-0 bg-gradient-to-b from-[#2A1F14]/60 via-[#3D2E1F]/40 to-[#FAF7F2]" />
   194→          <div className="absolute inset-0 bg-gradient-to-r from-[#2A1F14]/30 to-transparent" />
   195→        </div>
   196→        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-10 pb-24 sm:pt-14 sm:pb-32">
   197→          <motion.div initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.8, ease: [0.22, 1, 0.36, 1] }}>
   198→            <div className="flex items-center gap-2.5 mb-4">
   199→              <div className="w-10 h-10 rounded-xl bg-white/15 backdrop-blur-sm flex items-center justify-center text-xl border border-white/10">
   200→                🏴‍☠️
   201→              </div>
   202→              <span className="text-white/60 text-xs font-semibold tracking-[0.15em] uppercase">Straw Hats Crew</span>
   203→            </div>
   204→            <h1 className="text-4xl sm:text-5xl lg:text-[3.5rem] font-bold text-white mb-3 tracking-tight leading-[1.1]">
   205→              Adventures with<br />the <span className="bg-gradient-to-r from-[#F2D6A0] to-[#D4896A] bg-clip-text text-transparent">Crew</span>
   206→            </h1>
   207→            <p className="text-white/50 text-base sm:text-lg max-w-lg mb-10 leading-relaxed">
   208→              Plan voyages, track the crew, split treasure fairly — the Grand Line awaits!
   209→            </p>
   210→
   211→            {/* Stats Row */}
   212→            <div className="flex flex-wrap gap-3">
   213→              {[
   214→                { icon: <Users className="w-4 h-4" />, label: 'Nakama', value: loading ? '—' : totalMembers },
   215→                { icon: <Plane className="w-4 h-4" />, label: 'Upcoming', value: loading ? '—' : upcomingTrips.length },
   216→                { icon: <IndianRupee className="w-4 h-4" />, label: 'Treasure Spent', value: loading ? '—' : formatCurrency(totalSpent) },
   217→                { icon: <CalendarDays className="w-4 h-4" />, label: 'Next Voyage', value: loading ? '—' : nextTrip ? getRelativeTime(nextTrip.startDate) : 'None' },
   218→              ].map((stat) => (
   219→                <div key={stat.label} className="glass-dark rounded-2xl px-4 py-3 flex items-center gap-3 text-white border border-white/10">
   220→                  <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-[#F2D6A0]/30 to-[#D4896A]/30 flex items-center justify-center">
   221→                    <span className="text-[#F2D6A0]">{stat.icon}</span>
   222→                  </div>
   223→                  <div>
   224→                    <div className="text-[11px] text-white/45 font-medium uppercase tracking-wider">{stat.label}</div>
   225→                    <div className="text-sm font-bold">{stat.value}</div>
   226→                  </div>
   227→                </div>
   228→              ))}
   229→            </div>
   230→          </motion.div>
   231→        </div>
   232→
   233→        {/* Tab bar overlaps hero */}
   234→        <div className="absolute bottom-0 left-0 right-0">
   235→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   236→            <div className="glass rounded-t-[1.5rem] border-x border-t border-white/20 shadow-warm-lg" style={{ paddingBottom: 1 }}>
   237→              <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
   238→                <TabsList className="bg-transparent p-0 h-14 gap-1.5 w-full justify-start overflow-x-auto scrollbar-hide">
   239→                  {[
   240→                    { value: 'dashboard', icon: <Globe className="w-[18px] h-[18px]" />, label: 'Dashboard' },
   241→                    { value: 'trips', icon: <MapPin className="w-[18px] h-[18px]" />, label: 'Trips' },
   242→                    { value: 'members', icon: <Users className="w-[18px] h-[18px]" />, label: 'Members' },
   243→                    { value: 'expenses', icon: <CreditCard className="w-[18px] h-[18px]" />, label: 'Expenses' },
   244→                  ].map(tab => (
   245→                    <TabsTrigger
   246→                      key={tab.value}
   247→                      value={tab.value}
   248→                      className="relative flex items-center gap-2 px-5 sm:px-7 rounded-xl data-[state=active]:bg-primary data-[state=active]:text-primary-foreground data-[state=active]:shadow-warm data-[state=active]:font-semibold transition-all duration-300 text-muted-foreground hover:text-foreground hover:bg-muted/60"
   249→                    >
   250→                      {tab.icon}
   251→                      <span className="hidden sm:inline text-[13px]">{tab.label}</span>
   252→                    </TabsTrigger>
   253→                  ))}
   254→                </TabsList>
   255→              </Tabs>
   256→            </div>
   257→          </div>
   258→        </div>
   259→      </section>
   260→
   261→      {/* ═══════ CONTENT AREA ═══════ */}
   262→      <main className="flex-1 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 w-full">
   263→        {loading ? (
   264→          <div className="space-y-6">
   265→            <Skeleton className="h-32 w-full rounded-2xl" />
   266→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   267→              {[...Array(4)].map((_, i) => <Skeleton key={i} className="h-24 rounded-xl" />)}
   268→            </div>
   269→            <Skeleton className="h-64 w-full rounded-2xl" />
   270→          </div>
   271→        ) : members.length === 0 && trips.length === 0 ? (
   272→          <EmptyState
   273→            icon={<Compass className="w-8 h-8" />}
   274→            title="Set Sail, Captain!"
   275→            description="Your crew's log book is empty. Load sample data to see how it works, or add your first nakama to set sail!"
   276→            action={
   277→              <div className="flex gap-3">
   278→                <Button onClick={handleSeed} disabled={seeding} className="gap-2">
   279→                  <RefreshCcw className={`w-4 h-4 ${seeding ? 'animate-spin' : ''}`} />
   280→                  {seeding ? 'Loading...' : 'Load Sample Data'}
   281→                </Button>
   282→                <Button variant="outline" onClick={() => setShowAddMember(true)} className="gap-2">
   283→                  <UserPlus className="w-4 h-4" /> Add Member
   284→                </Button>
   285→              </div>
   286→            }
   287→          />
   288→        ) : (
   289→          <AnimatePresence mode="wait">
   290→            <motion.div key={activeTab} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -12 }} transition={{ duration: 0.25 }}>
   291→
   292→              {/* ═══════ DASHBOARD TAB ═══════ */}
   293→              {activeTab === 'dashboard' && (
   294→                <div className="space-y-6">
   295→                  {/* Stat Cards */}
   296→                  <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   297→                    {[
   298→                      { title: 'Nakama', value: totalMembers, icon: <Users className="w-5 h-5" />, iconBg: 'bg-[#BF7B4A]/10 text-[#BF7B4A]' },
   299→                      { title: 'Upcoming Voyages', value: upcomingTrips.length, icon: <Ship className="w-5 h-5" />, iconBg: 'bg-[#2A9E8F]/10 text-[#2A9E8F]' },
   300→                      { title: 'Treasure Spent', value: formatCurrency(totalSpent), icon: <TrendingUp className="w-5 h-5" />, iconBg: 'bg-[#D4896A]/10 text-[#D4896A]' },
   301→                      { title: 'Islands Visited', value: trips.filter(t => t.status === 'completed').length, icon: <MapPin className="w-5 h-5" />, iconBg: 'bg-[#C4A265]/10 text-[#C4A265]' },
   302→                    ].map(card => (
   303→                      <Card key={card.title} className="border-0 shadow-warm-sm hover:shadow-warm transition-all duration-300 bg-card">
   304→                        <CardContent className="p-5">
   305→                          <div className="flex items-start justify-between">
   306→                            <div>
   307→                              <p className="text-xs text-muted-foreground font-medium">{card.title}</p>
   308→                              <p className="text-2xl font-bold mt-1.5 tracking-tight">{card.value}</p>
   309→                            </div>
   310→                            <div className={`p-2.5 rounded-2xl ${card.iconBg}`}>{card.icon}</div>
   311→                          </div>
   312→                        </CardContent>
   313→                      </Card>
   314→                    ))}
   315→                  </div>
   316→
   317→                  {/* Next Trip Highlight */}
   318→                  {nextTrip && (
   319→                    <motion.div whileHover={{ scale: 1.005 }} transition={{ duration: 0.2 }}>
   320→                      <Card className="border-0 shadow-warm overflow-hidden cursor-pointer hover:shadow-warm-lg transition-all duration-500" onClick={() => openTripDetail(nextTrip)}>
   321→                        <div className="flex flex-col sm:flex-row">
   322→                          <div className="sm:w-64 h-40 sm:h-auto relative flex-shrink-0">
   323→                            <img src={nextTrip.coverImage || '/images/hero-travel.png'} alt={nextTrip.title} className="w-full h-full object-cover" />
   324→                            <div className="absolute inset-0 bg-gradient-to-r from-transparent to-card/80 hidden sm:block" />
   325→                            <div className="absolute top-3 left-3">
   326→                              <Badge className="bg-[#BF7B4A] text-white border-0 gap-1 shadow-sm">
   327→                                {nextTrip.type === 'movie' ? <Film className="w-3 h-3" /> : <Plane className="w-3 h-3" />}
   328→                                Next Trip
   329→                              </Badge>
   330→                            </div>
   331→                          </div>
   332→                          <div className="p-5 flex-1">
   333→                            <div className="flex items-start justify-between mb-2">
   334→                              <div>
   335→                                <h3 className="font-bold text-lg">{nextTrip.title}</h3>
   336→                                {nextTrip.destination && <p className="text-muted-foreground text-sm flex items-center gap-1 mt-0.5"><MapPin className="w-3.5 h-3.5" />{nextTrip.destination}</p>}
   337→                              </div>
   338→                              <TripStatusBadge status={nextTrip.status} />
   339→                            </div>
   340→                            <div className="flex flex-wrap gap-4 text-sm text-muted-foreground mt-3">
   341→                              <span className="flex items-center gap-1.5"><Calendar className="w-3.5 h-3.5" />{formatDate(nextTrip.startDate)} — {formatDate(nextTrip.endDate)}</span>
   342→                              <span className="flex items-center gap-1.5"><Clock className="w-3.5 h-3.5" />{getDaysBetween(nextTrip.startDate, nextTrip.endDate)} days</span>
   343→                              <span className="flex items-center gap-1.5"><IndianRupee className="w-3.5 h-3.5" />{formatCurrency(nextTrip.totalBudget)} budget</span>
   344→                            </div>
   345→                            {/* Member Avatars */}
   346→                            <div className="flex items-center gap-1 mt-4">
   347→                              <div className="flex -space-x-2">
   348→                                {nextTrip.tripMembers.filter(tm => tm.status === 'going').slice(0, 5).map(tm => (
   349→                                  <MemberAvatar key={tm.memberId} member={tm.member} size="sm" />
   350→                                ))}
   351→                              </div>
   352→                              <span className="text-xs text-muted-foreground ml-2">
   353→                                {nextTrip.tripMembers.filter(tm => tm.status === 'going').length} going · {nextTrip.tripMembers.filter(tm => tm.status === 'maybe').length} maybe
   354→                              </span>
   355→                            </div>
   356→                            <div className="flex items-center gap-2 mt-3 text-[#BF7B4A] text-sm font-semibold">
   357→                              View Details <ArrowRight className="w-4 h-4" />
   358→                            </div>
   359→                          </div>
   360→                        </div>
   361→                      </Card>
   362→                    </motion.div>
   363→                  )}
   364→
   365→                  {/* All Trips Quick View */}
   366→                  <div>
   367→                    <div className="flex items-center justify-between mb-4">
   368→                      <h2 className="font-bold text-lg">All Voyages</h2>
   369→                      <Button variant="outline" size="sm" className="gap-1.5" onClick={() => setActiveTab('trips')}>
   370→                        View All Voyages <ChevronRight className="w-4 h-4" />
   371→                      </Button>
   372→                    </div>
   373→                    {trips.length === 0 ? (
   374→                      <EmptyState icon={<Compass className="w-8 h-8" />} title="No voyages yet" description="Plan your first adventure, captain!" action={<Button onClick={() => setShowCreateTrip(true)} className="gap-2"><Plus className="w-4 h-4" /> Create Trip</Button>} />
   375→                    ) : (
   376→                      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   377→                        {trips.slice(0, 3).map(trip => (
   378→                          <TripCard key={trip.id} trip={trip} members={members} onClick={() => openTripDetail(trip)} />
   379→                        ))}
   380→                      </div>
   381→                    )}
   382→                  </div>
   383→
   384→                  {/* Recent Crew Activity */}
   385→                  <div>
   386→                    <h2 className="font-bold text-lg mb-4">The Crew</h2>
   387→                    <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   388→                      {members.slice(0, 8).map(m => (
   389→                        <Card key={m.id} className="border-0 shadow-sm hover:shadow-md transition-shadow p-4 text-center">
   390→                          <MemberAvatar member={m} size="lg" />
   391→                          <p className="font-medium text-sm mt-2">{m.name}</p>
   392→                          <p className="text-xs text-muted-foreground mt-0.5">{trips.filter(t => t.tripMembers.some(tm => tm.memberId === m.id && tm.status === 'going')).length} trips</p>
   393→                        </Card>
   394→                      ))}
   395→                    </div>
   396→                  </div>
   397→                </div>
   398→              )}
   399→
   400→              {/* ═══════ TRIPS TAB ═══════ */}
   401→              {activeTab === 'trips' && (
   402→                <TripsView
   403→                  trips={trips} members={members}
   404→                  onCreateTrip={() => setShowCreateTrip(true)}
   405→                  onTripClick={openTripDetail}
   406→                />
   407→              )}
   408→
   409→              {/* ═══════ MEMBERS TAB ═══════ */}
   410→              {activeTab === 'members' && (
   411→                <MembersView
   412→                  members={members} trips={trips}
   413→                  onAddMember={() => setShowAddMember(true)}
   414→                  onDeleteMember={async (id) => {
   415→                    await deleteMember(id);
   416→                    fetchData();
   417→                    toast({ title: 'Member removed' });
   418→                  }}
   419→                />
   420→              )}
   421→
   422→              {/* ═══════ EXPENSES TAB ═══════ */}
   423→              {activeTab === 'expenses' && (
   424→                <ExpensesView
   425→                  trips={trips} members={members}
   426→                  onAddExpense={(tripId) => { setSelectedTrip(trips.find(t => t.id === tripId) || null); setShowAddExpense(true); }}
   427→                />
   428→              )}
   429→
   430→            </motion.div>
   431→          </AnimatePresence>
   432→        )}
   433→      </main>
   434→
   435→      {/* ═══════ FOOTER ═══════ */}
   436→      <footer className="mt-auto border-t bg-card/50">
   437→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex flex-col sm:flex-row items-center justify-between gap-2 text-sm text-muted-foreground">
   438→          <span className="flex items-center gap-1.5">🏴‍☠️ Straw Hats Crew — To the Grand Line and beyond!</span>
   439→          <Button variant="ghost" size="sm" onClick={handleSeed} disabled={seeding} className="text-xs">
   440→            <RefreshCcw className={`w-3 h-3 mr-1 ${seeding ? 'animate-spin' : ''}`} />
   441→            {seeding ? 'Resetting...' : 'Reset Sample Data'}
   442→          </Button>
   443→        </div>
   444→      </footer>
   445→
   446→      {/* ═══════ DIALOGS ═══════ */}
   447→      <CreateTripDialog
   448→        open={showCreateTrip} onClose={() => setShowCreateTrip(false)}
   449→        members={members}
   450→        onSubmit={async (data) => {
   451→          await createTrip(data as any);
   452→          setShowCreateTrip(false);
   453→          fetchData();
   454→          toast({ title: 'New voyage planned! 🏴‍☠️', description: data.title });
   455→        }}
   456→      />
   457→      <AddMemberDialog
   458→        open={showAddMember} onClose={() => setShowAddMember(false)}
   459→        onSubmit={async (data) => {
   460→          await createMember(data);
   461→          setShowAddMember(false);
   462→          fetchData();
   463→          toast({ title: 'Nakama recruited! 🏴‍☠️', description: data.name });
   464→        }}
   465→      />
   466→      <AddExpenseDialog
   467→        open={showAddExpense} onClose={() => setShowAddExpense(false)}
   468→        trip={selectedTrip} members={members}
   469→        onSubmit={async (data) => {
   470→          if (!selectedTrip) return;
   471→          await createExpense({ ...data, tripId: selectedTrip.id });
   472→          setShowAddExpense(false);
   473→          if (selectedTrip) openTripDetail(selectedTrip);
   474→          fetchData();
   475→          toast({ title: 'Belly added to the treasure 💰' });
   476→        }}
   477→      />
   478→      <AddItineraryDialog
   479→        open={showAddItinerary} onClose={() => setShowAddItinerary(false)}
   480→        trip={selectedTrip}
   481→        onSubmit={async (data) => {
   482→          if (!selectedTrip) return;
   483→          await createItineraryItem({ ...data, tripId: selectedTrip.id });
   484→          setShowAddItinerary(false);
   485→          if (selectedTrip) openTripDetail(selectedTrip);
   486→          toast({ title: 'Added to itinerary 📋' });
   487→        }}
   488→      />
   489→      <RSVPDialog
   490→        open={showRSVPDialog} onClose={() => setShowRSVPDialog(false)}
   491→        trip={selectedTrip} members={members}
   492→        memberId={rsvpingMemberId}
   493→        onSubmit={async (status) => {
   494→          if (!selectedTrip) return;
   495→          await upsertTripMember({ tripId: selectedTrip.id, memberId: rsvpingMemberId, status });
   496→          setShowRSVPDialog(false);
   497→          if (selectedTrip) openTripDetail(selectedTrip);
   498→          fetchData();
   499→          toast({ title: 'RSVP updated ✅' });
   500→        }}
   501→      />
   502→      <TripDetailDialog
   503→        trip={selectedTrip}
   504→        expenses={tripExpenses}
   505→        itinerary={tripItinerary}
   506→        members={members}
   507→        loading={detailLoading}
   508→        open={!!selectedTrip}
   509→        onClose={() => { setSelectedTrip(null); setTripExpenses([]); setTripItinerary([]); }}
   510→        onAddExpense={() => setShowAddExpense(true)}
   511→        onAddItinerary={() => setShowAddItinerary(true)}
   512→        onRSVP={(memberId) => { setRsvpingMemberId(memberId); setShowRSVPDialog(true); }}
   513→        onDeleteExpense={async (id) => {
   514→          await deleteExpense(id);
   515→          if (selectedTrip) openTripDetail(selectedTrip);
   516→          fetchData();
   517→          toast({ title: 'Expense deleted' });
   518→        }}
   519→        onDeleteItinerary={async (id) => {
   520→          await deleteItineraryItem(id);
   521→          if (selectedTrip) openTripDetail(selectedTrip);
   522→          toast({ title: 'Itinerary item removed' });
   523→        }}
   524→        onDeleteTrip={async (id) => {
   525→          await deleteTrip(id);
   526→          setSelectedTrip(null);
   527→          fetchData();
   528→          toast({ title: 'Trip deleted' });
   529→        }}
   530→      />
   531→    </div>
   532→  );
   533→}
   534→
   535→/* ════════════════════════════════════════════════════════════
   536→   TRIP CARD COMPONENT
   537→   ════════════════════════════════════════════════════════════ */
   538→
   539→function TripCard({ trip, members, onClick }: { trip: Trip; members: Member[]; onClick: () => void }) {
   540→  const goingCount = trip.tripMembers.filter(tm => tm.status === 'going').length;
   541→  const totalSpent = trip._count?.expenses ? (trip.totalExpenses || 0) : 0;
   542→
   543→  return (
   544→    <motion.div whileHover={{ y: -4 }} transition={{ duration: 0.2 }}>
   545→      <Card className="border-0 shadow-sm overflow-hidden cursor-pointer hover:shadow-lg transition-all duration-300 group" onClick={onClick}>
   546→        <div className="relative h-40 overflow-hidden">
   547→          <img
   548→            src={trip.coverImage || '/images/hero-travel.png'}
   549→            alt={trip.title}
   550→            className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   551→          />
   552→          <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent" />
   553→          <div className="absolute top-3 left-3 flex gap-2">
   554→            <Badge className="bg-white/90 text-foreground border-0 backdrop-blur-sm gap-1">
   555→              {trip.type === 'movie' ? <Film className="w-3 h-3" /> : <Plane className="w-3 h-3" />}
   556→              {trip.type === 'movie' ? 'Movie' : 'Travel'}
   557→            </Badge>
   558→            <TripStatusBadge status={trip.status} />
   559→          </div>
   560→          <div className="absolute bottom-3 left-3 right-3">
   561→            <h3 className="font-bold text-white text-lg leading-tight">{trip.title}</h3>
   562→            {trip.destination && (
   563→              <p className="text-white/80 text-xs mt-0.5 flex items-center gap-1">
   564→                <MapPin className="w-3 h-3" />{trip.destination}
   565→              </p>
   566→            )}
   567→          </div>
   568→        </div>
   569→        <CardContent className="p-4">
   570→          <div className="flex items-center justify-between text-xs text-muted-foreground mb-3">
   571→            <span className="flex items-center gap-1"><Calendar className="w-3 h-3" />{formatDate(trip.startDate)}</span>
   572→            <span className="flex items-center gap-1"><Clock className="w-3 h-3" />{getDaysBetween(trip.startDate, trip.endDate)} days</span>
   573→          </div>
   574→          <div className="flex items-center justify-between">
   575→            <div className="flex -space-x-2">
   576→              {trip.tripMembers.filter(tm => tm.status === 'going').slice(0, 4).map(tm => (
   577→                <MemberAvatar key={tm.memberId} member={tm.member} size="xs" />
   578→              ))}
   579→              {goingCount > 4 && (
   580→                <div className="w-6 h-6 rounded-full bg-muted flex items-center justify-center text-[10px] font-medium text-muted-foreground border-2 border-card">
   581→                  +{goingCount - 4}
   582→                </div>
   583→              )}
   584→            </div>
   585→            {totalSpent > 0 && (
   586→              <span className="text-xs font-medium text-muted-foreground flex items-center gap-1">
   587→                <IndianRupee className="w-3 h-3" />{formatCurrency(totalSpent)}
   588→              </span>
   589→            )}
   590→          </div>
   591→        </CardContent>
   592→      </Card>
   593→    </motion.div>
   594→  );
   595→}
   596→
   597→/* ════════════════════════════════════════════════════════════
   598→   TRIPS VIEW
   599→   ════════════════════════════════════════════════════════════ */
   600→
   601→function TripsView({ trips, members, onCreateTrip, onTripClick }: { trips: Trip[]; members: Member[]; onCreateTrip: () => void; onTripClick: (t: Trip) => void }) {
   602→  const [filter, setFilter] = useState('all');
   603→  const filtered = filter === 'all' ? trips : trips.filter(t => t.type === filter);
   604→
   605→  return (
   606→    <div className="space-y-6">
   607→      <div className="flex items-center justify-between">
   608→        <div className="flex items-center gap-3">
   609→          <h2 className="font-bold text-xl">All Voyages</h2>
   610→          <div className="flex bg-muted rounded-lg p-0.5">
   611→            {['all', 'travel', 'movie'].map(f => (
   612→              <button key={f} onClick={() => setFilter(f)}
   613→                className={`px-3 py-1 text-xs font-medium rounded-md transition-all ${filter === f ? 'bg-card shadow-sm text-foreground' : 'text-muted-foreground hover:text-foreground'}`}>
   614→                {f === 'all' ? 'All' : f === 'travel' ? '✈️ Travel' : '🎬 Movie'}
   615→              </button>
   616→            ))}
   617→          </div>
   618→        </div>
   619→        <Button onClick={onCreateTrip} className="gap-2 shadow-sm">
   620→          <Plus className="w-4 h-4" /> New Voyage
   621→        </Button>
   622→      </div>
   623→
   624→      {filtered.length === 0 ? (
   625→        <EmptyState icon={<Anchor className="w-8 h-8" />} title="No voyages found" description={filter !== 'all' ? `No ${filter} voyages yet. Plan one!` : 'Time to plan your first adventure, captain!'} action={<Button onClick={onCreateTrip} className="gap-2"><Plus className="w-4 h-4" /> Create Trip</Button>} />
   626→      ) : (
   627→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
   628→          {filtered.map(trip => <TripCard key={trip.id} trip={trip} members={members} onClick={() => onTripClick(trip)} />)}
   629→        </div>
   630→      )}
   631→    </div>
   632→  );
   633→}
   634→
   635→/* ════════════════════════════════════════════════════════════
   636→   MEMBERS VIEW
   637→   ════════════════════════════════════════════════════════════ */
   638→
   639→function MembersView({ members, trips, onAddMember, onDeleteMember }: { members: Member[]; trips: Trip[]; onAddMember: () => void; onDeleteMember: (id: string) => void }) {
   640→  return (
   641→    <div className="space-y-6">
   642→      <div className="flex items-center justify-between">
   643→        <h2 className="font-bold text-xl">Crew Members ({members.length})</h2>
   644→        <Button onClick={onAddMember} className="gap-2 shadow-sm"><UserPlus className="w-4 h-4" /> Add Member</Button>
   645→      </div>
   646→      {members.length === 0 ? (
   647→        <EmptyState icon={<Users className="w-8 h-8" />} title="No nakama yet" description="Recruit your crew members to set sail!" action={<Button onClick={onAddMember} className="gap-2"><UserPlus className="w-4 h-4" /> Add Member</Button>} />
   648→      ) : (
   649→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
   650→          {members.map(m => {
   651→            const memberTrips = trips.filter(t => t.tripMembers.some(tm => tm.memberId === m.id && tm.status === 'going'));
   652→            const totalPaid = trips.reduce((sum, t) => {
   653→              const tm = t.tripMembers.find(tmem => tmem.memberId === m.id);
   654→              return sum + (tm?.paidAmount || 0);
   655→            }, 0);
   656→            return (
   657→              <Card key={m.id} className="border-0 shadow-sm hover:shadow-md transition-all duration-200">
   658→                <CardContent className="p-5">
   659→                  <div className="flex items-start justify-between">
   660→                    <div className="flex items-center gap-3">
   661→                      <MemberAvatar member={m} size="md" />
   662→                      <div>
   663→                        <h3 className="font-semibold">{m.name}</h3>
   664→                        {m.phone && <p className="text-xs text-muted-foreground">{m.phone}</p>}
   665→                      </div>
   666→                    </div>
   667→                    <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-destructive" onClick={() => onDeleteMember(m.id)}>
   668→                      <Trash2 className="w-4 h-4" />
   669→                    </Button>
   670→                  </div>
   671→                  <Separator className="my-3" />
   672→                  <div className="grid grid-cols-2 gap-2 text-sm">
   673→                    <div className="bg-muted/50 rounded-lg p-2 text-center">
   674→                      <div className="font-bold">{memberTrips.length}</div>
   675→                      <div className="text-xs text-muted-foreground">Trips</div>
   676→                    </div>
   677→                    <div className="bg-muted/50 rounded-lg p-2 text-center">
   678→                      <div className="font-bold">{formatCurrency(totalPaid)}</div>
   679→                      <div className="text-xs text-muted-foreground">Paid</div>
   680→                    </div>
   681→                  </div>
   682→                </CardContent>
   683→              </Card>
   684→            );
   685→          })}
   686→        </div>
   687→      )}
   688→    </div>
   689→  );
   690→}
   691→
   692→/* ════════════════════════════════════════════════════════════
   693→   EXPENSES VIEW
   694→   ════════════════════════════════════════════════════════════ */
   695→
   696→function ExpensesView({ trips, members, onAddExpense }: { trips: Trip[]; members: Member[]; onAddExpense: (tripId: string) => void }) {
   697→  const [selectedTripId, setSelectedTripId] = useState(trips[0]?.id || '');
   698→  const [expenses, setExpenses] = useState<ExpenseWithMember[]>([]);
   699→
   700→  const selectedTrip = trips.find(t => t.id === selectedTripId);
   701→
   702→  useEffect(() => {
   703→    if (!selectedTripId) return;
   704→    let cancelled = false;
   705→    getExpenses(selectedTripId).then(data => { if (!cancelled) setExpenses(data); }).catch(() => { if (!cancelled) setExpenses([]); });
   706→    return () => { cancelled = true; };
   707→  }, [selectedTripId]);
   708→
   709→  const totalExpenses = expenses.reduce((sum, e) => sum + e.amount, 0);
   710→  const splits = selectedTrip ? calculateSplit(expenses, selectedTrip.tripMembers) : [];
   711→
   712→  return (
   713→    <div className="space-y-6">
   714→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   715→        <div className="flex items-center gap-3 w-full sm:w-auto">
   716→          <h2 className="font-bold text-xl whitespace-nowrap">Expenses</h2>
   717→          <Select value={selectedTripId} onValueChange={setSelectedTripId}>
   718→            <SelectTrigger className="w-full sm:w-64"><SelectValue placeholder="Select trip" /></SelectTrigger>
   719→            <SelectContent>
   720→              {trips.map(t => <SelectItem key={t.id} value={t.id}>{t.type === 'movie' ? '🎬' : '✈️'} {t.title}</SelectItem>)}
   721→            </SelectContent>
   722→          </Select>
   723→        </div>
   724→        {selectedTripId && <Button onClick={() => onAddExpense(selectedTripId)} className="gap-2 shadow-sm"><Plus className="w-4 h-4" /> Add Expense</Button>}
   725→      </div>
   726→
   727→      {!selectedTripId ? (
   728→        <EmptyState icon={<CreditCard className="w-8 h-8" />} title="Select a trip" description="Choose a trip to view and manage expenses." />
   729→      ) : (
   730→        <>
   731→          {/* Summary */}
   732→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   733→            <Card className="border-0 shadow-sm">
   734→              <CardContent className="p-4 text-center">
   735→                <p className="text-sm text-muted-foreground">Total Spent</p>
   736→                <p className="text-2xl font-bold mt-1">{formatCurrency(totalExpenses)}</p>
   737→                {selectedTrip && <p className="text-xs text-muted-foreground mt-1">Budget: {formatCurrency(selectedTrip.totalBudget)}</p>}
   738→              </CardContent>
   739→            </Card>
   740→            <Card className="border-0 shadow-sm">
   741→              <CardContent className="p-4 text-center">
   742→                <p className="text-sm text-muted-foreground">Expenses</p>
   743→                <p className="text-2xl font-bold mt-1">{expenses.length}</p>
   744→              </CardContent>
   745→            </Card>
   746→            <Card className="border-0 shadow-sm">
   747→              <CardContent className="p-4 text-center">
   748→                <p className="text-sm text-muted-foreground">Going Members</p>
   749→                <p className="text-2xl font-bold mt-1">{selectedTrip?.tripMembers.filter(tm => tm.status === 'going').length || 0}</p>
   750→              </CardContent>
   751→            </Card>
   752→          </div>
   753→
   754→          {/* Split Summary */}
   755→          {splits.length > 0 && (
   756→            <Card className="border-0 shadow-sm">
   757→              <CardHeader className="pb-3">
   758→                <CardTitle className="text-base flex items-center gap-2"><Target className="w-4 h-4 text-primary" /> Who Owes Whom</CardTitle>
   759→                <CardDescription>Fair split calculation for {selectedTrip?.tripMembers.filter(tm => tm.status === 'going').length} members</CardDescription>
   760→              </CardHeader>
   761→              <CardContent className="space-y-2">
   762→                {splits.map((s, i) => (
   763→                  <div key={i} className="flex items-center gap-3 p-3 bg-muted/50 rounded-xl">
   764→                    <MemberAvatar member={s.payer} size="sm" />
   765→                    <div className="flex-1 min-w-0">
   766→                      <span className="font-medium text-sm">{s.payer.name}</span>
   767→                      <span className="text-muted-foreground text-sm mx-2">→</span>
   768→                      <span className="font-medium text-sm">{s.receiver.name}</span>
   769→                    </div>
   770→                    <Badge variant="secondary" className="font-bold">{formatCurrency(s.amount)}</Badge>
   771→                  </div>
   772→                ))}
   773→              </CardContent>
   774→            </Card>
   775→          )}
   776→
   777→          {/* Expense List */}
   778→          {expenses.length === 0 ? (
   779→            <EmptyState icon={<Wallet className="w-8 h-8" />} title="No expenses yet" description="Start logging your voyage expenses." action={<Button onClick={() => onAddExpense(selectedTripId)} className="gap-2"><Plus className="w-4 h-4" /> Add Expense</Button>} />
   780→          ) : (
   781→            <Card className="border-0 shadow-sm">
   782→              <CardContent className="p-0">
   783→                <div className="divide-y max-h-96 overflow-y-auto scrollbar-thin">
   784→                  {expenses.map(exp => (
   785→                    <div key={exp.id} className="flex items-center gap-3 p-4 hover:bg-muted/30 transition-colors">
   786→                      <div className="w-10 h-10 rounded-xl bg-muted flex items-center justify-center"><CategoryIcon category={exp.category} /></div>
   787→                      <div className="flex-1 min-w-0">
   788→                        <p className="font-medium text-sm truncate">{exp.description}</p>
   789→                        <p className="text-xs text-muted-foreground flex items-center gap-1">
   790→                          <MemberAvatar member={exp.member} size="xs" /> {exp.member.name} · {formatDate(exp.createdAt)}
   791→                        </p>
   792→                      </div>
   793→                      <span className="font-bold text-sm whitespace-nowrap">{formatCurrency(exp.amount)}</span>
   794→                    </div>
   795→                  ))}
   796→                </div>
   797→              </CardContent>
   798→            </Card>
   799→          )}
   800→        </>
   801→      )}
   802→    </div>
   803→  );
   804→}
   805→
   806→/* ════════════════════════════════════════════════════════════
   807→   DIALOGS
   808→   ════════════════════════════════════════════════════════════ */
   809→
   810→function CreateTripDialog({ open, onClose, members, onSubmit }: { open: boolean; onClose: () => void; members: Member[]; onSubmit: (data: any) => void }) {
   811→  const [form, setForm] = useState({ title: '', description: '', destination: '', startDate: '', endDate: '', type: 'travel', totalBudget: 0, coverImage: '' });
   812→  const [step, setStep] = useState(1);
   813→
   814→  const handleSubmit = () => {
   815→    if (!form.title || !form.startDate || !form.endDate) return;
   816→    onSubmit(form);
   817→    setForm({ title: '', description: '', destination: '', startDate: '', endDate: '', type: 'travel', totalBudget: 0, coverImage: '' });
   818→    setStep(1);
   819→  };
   820→
   821→  return (
   822→    <Dialog open={open} onOpenChange={onClose}>
   823→      <DialogContent className="sm:max-w-lg">
   824→        <DialogHeader>
   825→          <DialogTitle>Plan New Voyage 🗺️</DialogTitle>
   826→          <DialogDescription>The next island awaits, captain!</DialogDescription>
   827→        </DialogHeader>
   828→
   829→        {/* Step indicator */}
   830→        <div className="flex gap-2 mb-2">
   831→          {[1, 2].map(s => (
   832→            <div key={s} className={`flex-1 h-1.5 rounded-full transition-colors ${step >= s ? 'bg-primary' : 'bg-muted'}`} />
   833→          ))}
   834→        </div>
   835→
   836→        <AnimatePresence mode="wait">
   837→          {step === 1 ? (
   838→            <motion.div key="step1" initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: 20 }} className="space-y-4">
   839→              <div>
   840→                <Label>Trip Name *</Label>
   841→                <Input placeholder="e.g., Goa Beach Weekend" value={form.title} onChange={e => setForm({ ...form, title: e.target.value })} className="mt-1" />
   842→              </div>
   843→              <div>
   844→                <Label>Type</Label>
   845→                <div className="flex gap-3 mt-1">
   846→                  {['travel', 'movie'].map(t => (
   847→                    <button key={t} onClick={() => setForm({ ...form, type: t, coverImage: t === 'travel' ? '/images/trip-adventure.png' : '/images/trip-movie.png' })}
   848→                      className={`flex-1 p-3 rounded-xl border-2 text-center transition-all ${form.type === t ? 'border-primary bg-primary/5' : 'border-border hover:border-primary/50'}`}>
   849→                      <span className="text-2xl">{t === 'travel' ? '✈️' : '🎬'}</span>
   850→                      <p className="text-sm font-medium mt-1 capitalize">{t}</p>
   851→                    </button>
   852→                  ))}
   853→                </div>
   854→              </div>
   855→              <div>
   856→                <Label>Destination</Label>
   857→                <Input placeholder="e.g., Goa, India" value={form.destination} onChange={e => setForm({ ...form, destination: e.target.value })} className="mt-1" />
   858→              </div>
   859→              <div>
   860→                <Label>Description</Label>
   861→                <Textarea placeholder="What's the plan?" value={form.description} onChange={e => setForm({ ...form, description: e.target.value })} className="mt-1" rows={2} />
   862→              </div>
   863→              <div className="flex justify-end">
   864→                <Button onClick={() => setStep(2)} disabled={!form.title}>Next →</Button>
   865→              </div>
   866→            </motion.div>
   867→          ) : (
   868→            <motion.div key="step2" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="space-y-4">
   869→              <div className="grid grid-cols-2 gap-4">
   870→                <div>
   871→                  <Label>Start Date *</Label>
   872→                  <Input type="date" value={form.startDate} onChange={e => setForm({ ...form, startDate: e.target.value })} className="mt-1" />
   873→                </div>
   874→                <div>
   875→                  <Label>End Date *</Label>
   876→                  <Input type="date" value={form.endDate} onChange={e => setForm({ ...form, endDate: e.target.value })} className="mt-1" />
   877→                </div>
   878→              </div>
   879→              <div>
   880→                <Label>Budget (₹)</Label>
   881→                <Input type="number" placeholder="25000" value={form.totalBudget || ''} onChange={e => setForm({ ...form, totalBudget: parseInt(e.target.value) || 0 })} className="mt-1" />
   882→              </div>
   883→
   884→              <div>
   885→                <Label className="mb-2 block">Quick Add Members</Label>
   886→                <div className="flex flex-wrap gap-2 max-h-32 overflow-y-auto scrollbar-thin">
   887→                  {members.map(m => (
   888→                    <Badge key={m.id} variant="outline" className="cursor-pointer hover:bg-primary/10 py-1.5 px-3">
   889→                      <MemberAvatar member={m} size="xs" />
   890→                      <span className="ml-1.5 text-xs">{m.name}</span>
   891→                    </Badge>
   892→                  ))}
   893→                </div>
   894→                <p className="text-xs text-muted-foreground mt-2">Members can be added after trip creation too</p>
   895→              </div>
   896→
   897→              <div className="flex justify-between">
   898→                <Button variant="outline" onClick={() => setStep(1)}>← Back</Button>
   899→                <Button onClick={handleSubmit} disabled={!form.title || !form.startDate || !form.endDate}>Set Sail! 🏴‍☠️</Button>
   900→              </div>
   901→            </motion.div>
   902→          )}
   903→        </AnimatePresence>
   904→      </DialogContent>
   905→    </Dialog>
   906→  );
   907→}
   908→
   909→function AddMemberDialog({ open, onClose, onSubmit }: { open: boolean; onClose: () => void; onSubmit: (data: any) => void }) {
   910→  const [form, setForm] = useState({ name: '', phone: '', color: MEMBER_COLORS[Math.floor(Math.random() * MEMBER_COLORS.length)] });
   911→
   912→  return (
   913→    <Dialog open={open} onOpenChange={onClose}>
   914→      <DialogContent className="sm:max-w-md">
   915→        <DialogHeader>
   916→          <DialogTitle>Recruit Nakama 🏴‍☠️</DialogTitle>
   917→          <DialogDescription>Add a new member to the Straw Hats crew</DialogDescription>
   918→        </DialogHeader>
   919→        <div className="space-y-4">
   920→          <div>
   921→            <Label>Name *</Label>
   922→            <Input placeholder="e.g., Arjun" value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} className="mt-1" />
   923→          </div>
   924→          <div>
   925→            <Label>Phone</Label>
   926→            <Input placeholder="+91 98765 43210" value={form.phone} onChange={e => setForm({ ...form, phone: e.target.value })} className="mt-1" />
   927→          </div>
   928→          <div>
   929→            <Label>Color</Label>
   930→            <div className="flex gap-2 mt-1">
   931→              {MEMBER_COLORS.map(c => (
   932→                <button key={c} onClick={() => setForm({ ...form, color: c })}
   933→                  className={`w-8 h-8 rounded-full border-2 transition-transform hover:scale-110 ${form.color === c ? 'border-foreground scale-110' : 'border-transparent'}`}
   934→                  style={{ backgroundColor: c }} />
   935→              ))}
   936→            </div>
   937→          </div>
   938→          <div className="flex justify-end gap-3">
   939→            <Button variant="outline" onClick={onClose}>Cancel</Button>
   940→            <Button onClick={() => { if (form.name) { onSubmit(form); setForm({ name: '', phone: '', color: MEMBER_COLORS[Math.floor(Math.random() * MEMBER_COLORS.length)] }); } }} disabled={!form.name}>Add Member</Button>
   941→          </div>
   942→        </div>
   943→      </DialogContent>
   944→    </Dialog>
   945→  );
   946→}
   947→
   948→function AddExpenseDialog({ open, onClose, trip, members, onSubmit }: { open: boolean; onClose: () => void; trip: Trip | null; members: Member[]; onSubmit: (data: any) => void }) {
   949→  const [form, setForm] = useState({ description: '', amount: 0, paidById: members[0]?.id || '', category: 'other' });
   950→
   951→  return (
   952→    <Dialog open={open} onOpenChange={onClose}>
   953→      <DialogContent className="sm:max-w-md">
   954→        <DialogHeader>
   955→          <DialogTitle>Add Expense 💰</DialogTitle>
   956→          <DialogDescription>{trip?.title}</DialogDescription>
   957→        </DialogHeader>
   958→        <div className="space-y-4">
   959→          <div>
   960→            <Label>Description *</Label>
   961→            <Input placeholder="e.g., Hotel booking" value={form.description} onChange={e => setForm({ ...form, description: e.target.value })} className="mt-1" />
   962→          </div>
   963→          <div className="grid grid-cols-2 gap-4">
   964→            <div>
   965→              <Label>Amount (₹) *</Label>
   966→              <Input type="number" placeholder="0" value={form.amount || ''} onChange={e => setForm({ ...form, amount: parseInt(e.target.value) || 0 })} className="mt-1" />
   967→            </div>
   968→            <div>
   969→              <Label>Category</Label>
   970→              <Select value={form.category} onValueChange={v => setForm({ ...form, category: v })}>
   971→                <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   972→                <SelectContent>
   973→                  {Object.entries(CATEGORY_ICONS).map(([key]) => (
   974→                    <SelectItem key={key} value={key} className="capitalize">{key}</SelectItem>
   975→                  ))}
   976→                </SelectContent>
   977→              </Select>
   978→            </div>
   979→          </div>
   980→          <div>
   981→            <Label>Paid By *</Label>
   982→            <Select value={form.paidById} onValueChange={v => setForm({ ...form, paidById: v })}>
   983→              <SelectTrigger className="mt-1"><SelectValue placeholder="Who paid?" /></SelectTrigger>
   984→              <SelectContent>
   985→                {members.map(m => <SelectItem key={m.id} value={m.id}>{m.name}</SelectItem>)}
   986→              </SelectContent>
   987→            </Select>
   988→          </div>
   989→          <div className="flex justify-end gap-3">
   990→            <Button variant="outline" onClick={onClose}>Cancel</Button>
   991→            <Button onClick={() => { if (form.description && form.amount && form.paidById) { onSubmit(form); setForm({ description: '', amount: 0, paidById: members[0]?.id || '', category: 'other' }); } }} disabled={!form.description || !form.amount || !form.paidById}>Add Expense</Button>
   992→          </div>
   993→        </div>
   994→      </DialogContent>
   995→    </Dialog>
   996→  );
   997→}
   998→
   999→function AddItineraryDialog({ open, onClose, trip, onSubmit }: { open: boolean; onClose: () => void; trip: Trip | null; onSubmit: (data: any) => void }) {
  1000→  const [form, setForm] = useState({ title: '', day: 1, time: '', location: '', description: '' });
  1001→  const maxDay = trip ? getDaysBetween(trip.startDate, trip.endDate) : 1;
  1002→
  1003→  return (
  1004→    <Dialog open={open} onOpenChange={onClose}>
  1005→      <DialogContent className="sm:max-w-md">
  1006→        <DialogHeader>
  1007→          <DialogTitle>Add to Itinerary 📋</DialogTitle>
  1008→          <DialogDescription>{trip?.title}</DialogDescription>
  1009→        </DialogHeader>
  1010→        <div className="space-y-4">
  1011→          <div>
  1012→            <Label>Activity *</Label>
  1013→            <Input placeholder="e.g., Visit Beach" value={form.title} onChange={e => setForm({ ...form, title: e.target.value })} className="mt-1" />
  1014→          </div>
  1015→          <div className="grid grid-cols-2 gap-4">
  1016→            <div>
  1017→              <Label>Day</Label>
  1018→              <Select value={String(form.day)} onValueChange={v => setForm({ ...form, day: parseInt(v) })}>
  1019→                <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
  1020→                <SelectContent>
  1021→                  {Array.from({ length: maxDay }, (_, i) => (
  1022→                    <SelectItem key={i + 1} value={String(i + 1)}>Day {i + 1}</SelectItem>
  1023→                  ))}
  1024→                </SelectContent>
  1025→              </Select>
  1026→            </div>
  1027→            <div>
  1028→              <Label>Time</Label>
  1029→              <Input placeholder="e.g., 9:00 AM" value={form.time} onChange={e => setForm({ ...form, time: e.target.value })} className="mt-1" />
  1030→            </div>
  1031→          </div>
  1032→          <div>
  1033→            <Label>Location</Label>
  1034→            <Input placeholder="e.g., Baga Beach" value={form.location} onChange={e => setForm({ ...form, location: e.target.value })} className="mt-1" />
  1035→          </div>
  1036→          <div>
  1037→            <Label>Notes</Label>
  1038→            <Textarea placeholder="Any details..." value={form.description} onChange={e => setForm({ ...form, description: e.target.value })} className="mt-1" rows={2} />
  1039→          </div>
  1040→          <div className="flex justify-end gap-3">
  1041→            <Button variant="outline" onClick={onClose}>Cancel</Button>
  1042→            <Button onClick={() => { if (form.title) { onSubmit(form); setForm({ title: '', day: 1, time: '', location: '', description: '' }); } }} disabled={!form.title}>Add</Button>
  1043→          </div>
  1044→        </div>
  1045→      </DialogContent>
  1046→    </Dialog>
  1047→  );
  1048→}
  1049→
  1050→function RSVPDialog({ open, onClose, trip, members, memberId, onSubmit }: { open: boolean; onClose: () => void; trip: Trip | null; members: Member[]; memberId: string; onSubmit: (status: string) => void }) {
  1051→  const member = members.find(m => m.id === memberId);
  1052→  const currentStatus = trip?.tripMembers.find(tm => tm.memberId === memberId)?.status || 'pending';
  1053→
  1054→  return (
  1055→    <Dialog open={open} onOpenChange={onClose}>
  1056→      <DialogContent className="sm:max-w-sm">
  1057→        <DialogHeader>
  1058→          <DialogTitle>Update RSVP</DialogTitle>
  1059→          <DialogDescription>{member?.name} for {trip?.title}</DialogDescription>
  1060→        </DialogHeader>
  1061→        <div className="space-y-3">
  1062→          {['going', 'maybe', 'not_going'].map(status => {
  1063→            const cfg = STATUS_CONFIG[status];
  1064→            return (
  1065→              <button key={status} onClick={() => onSubmit(status)}
  1066→                className={`w-full flex items-center gap-3 p-4 rounded-xl border-2 transition-all ${currentStatus === status ? 'border-primary bg-primary/5' : 'border-border hover:border-primary/30'}`}>
  1067→                <div className={`w-10 h-10 rounded-xl flex items-center justify-center ${cfg.bg} ${cfg.color}`}>{cfg.icon}</div>
  1068→                <span className="font-medium">{cfg.label}</span>
  1069→                {currentStatus === status && <CheckCircle2 className="w-5 h-5 text-primary ml-auto" />}
  1070→              </button>
  1071→            );
  1072→          })}
  1073→        </div>
  1074→      </DialogContent>
  1075→    </Dialog>
  1076→  );
  1077→}
  1078→
  1079→/* ════════════════════════════════════════════════════════════
  1080→   TRIP DETAIL DIALOG
  1081→   ════════════════════════════════════════════════════════════ */
  1082→
  1083→function TripDetailDialog({
  1084→  trip, expenses, itinerary, members, loading, open, onClose,
  1085→  onAddExpense, onAddItinerary, onRSVP, onDeleteExpense, onDeleteItinerary, onDeleteTrip
  1086→}: {
  1087→  trip: Trip | null; expenses: ExpenseWithMember[]; itinerary: ItineraryItem[];
  1088→  members: Member[]; loading: boolean; open: boolean; onClose: () => void;
  1089→  onAddExpense: () => void; onAddItinerary: () => void; onRSVP: (id: string) => void;
  1090→  onDeleteExpense: (id: string) => void; onDeleteItinerary: (id: string) => void; onDeleteTrip: (id: string) => void;
  1091→}) {
  1092→  const [detailTab, setDetailTab] = useState('info');
  1093→
  1094→  if (!trip) return null;
  1095→
  1096→  const goingCount = trip.tripMembers.filter(tm => tm.status === 'going').length;
  1097→  const maybeCount = trip.tripMembers.filter(tm => tm.status === 'maybe').length;
  1098→  const notGoingCount = trip.tripMembers.filter(tm => tm.status === 'not_going').length;
  1099→  const pendingCount = trip.tripMembers.filter(tm => tm.status === 'pending').length;
  1100→  const totalExpenses = expenses.reduce((sum, e) => sum + e.amount, 0);
  1101→  const splits = calculateSplit(expenses, trip.tripMembers);
  1102→  const itineraryByDay = itinerary.reduce((acc, item) => {
  1103→    if (!acc[item.day]) acc[item.day] = [];
  1104→    acc[item.day].push(item);
  1105→    return acc;
  1106→  }, {} as Record<number, ItineraryItem[]>);
  1107→
  1108→  return (
  1109→    <Dialog open={open} onOpenChange={onClose}>
  1110→      <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-hidden flex flex-col p-0">
  1111→        {/* Header Image */}
  1112→        <div className="relative h-48 flex-shrink-0">
  1113→          <img src={trip.coverImage || '/images/hero-travel.png'} alt={trip.title} className="w-full h-full object-cover" />
  1114→          <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent" />
  1115→          <button onClick={onClose} className="absolute top-3 right-3 w-8 h-8 rounded-full bg-black/40 text-white flex items-center justify-center hover:bg-black/60 transition-colors">
  1116→            <X className="w-4 h-4" />
  1117→          </button>
  1118→          <div className="absolute bottom-4 left-4 right-4">
  1119→            <div className="flex items-center gap-2 mb-1">
  1120→              <Badge className="bg-white/90 text-foreground border-0 gap-1">
  1121→                {trip.type === 'movie' ? <Film className="w-3 h-3" /> : <Plane className="w-3 h-3" />}
  1122→                {trip.type === 'movie' ? 'Movie' : 'Travel'}
  1123→              </Badge>
  1124→              <TripStatusBadge status={trip.status} />
  1125→            </div>
  1126→            <h2 className="text-2xl font-bold text-white">{trip.title}</h2>
  1127→            {trip.destination && <p className="text-white/80 text-sm flex items-center gap-1"><MapPin className="w-3.5 h-3.5" />{trip.destination}</p>}
  1128→          </div>
  1129→        </div>
  1130→
  1131→        {/* Tabs */}
  1132→        <div className="flex border-b px-4">
  1133→          {[
  1134→            { value: 'info', label: 'Overview' },
  1135→            { value: 'itinerary', label: 'Itinerary' },
  1136→            { value: 'rsvp', label: 'RSVP' },
  1137→            { value: 'expenses', label: 'Expenses' },
  1138→          ].map(tab => (
  1139→            <button key={tab.value} onClick={() => setDetailTab(tab.value)}
  1140→              className={`px-4 py-3 text-sm font-medium border-b-2 transition-colors ${detailTab === tab.value ? 'border-primary text-primary' : 'border-transparent text-muted-foreground hover:text-foreground'}`}>
  1141→              {tab.label}
  1142→              {tab.value === 'rsvp' && goingCount > 0 && <Badge variant="secondary" className="ml-1.5 text-[10px] px-1.5">{goingCount}</Badge>}
  1143→            </button>
  1144→          ))}
  1145→        </div>
  1146→
  1147→        {/* Content */}
  1148→        <ScrollArea className="flex-1">
  1149→          <div className="p-4">
  1150→            {loading ? (
  1151→              <div className="space-y-3"><Skeleton className="h-20 w-full rounded-xl" /><Skeleton className="h-20 w-full rounded-xl" /></div>
  1152→            ) : (
  1153→              <>
  1154→                {/* Overview Tab */}
  1155→                {detailTab === 'info' && (
  1156→                  <div className="space-y-4">
  1157→                    <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
  1158→                      {[
  1159→                        { icon: <Calendar className="w-4 h-4" />, label: 'Dates', value: `${formatDate(trip.startDate)} - ${formatDate(trip.endDate)}` },
  1160→                        { icon: <Clock className="w-4 h-4" />, label: 'Duration', value: `${getDaysBetween(trip.startDate, trip.endDate)} days` },
  1161→                        { icon: <Users className="w-4 h-4" />, label: 'Going', value: `${goingCount} / ${trip.tripMembers.length}` },
  1162→                        { icon: <IndianRupee className="w-4 h-4" />, label: 'Spent', value: formatCurrency(totalExpenses) },
  1163→                      ].map(item => (
  1164→                        <div key={item.label} className="bg-muted/50 rounded-xl p-3">
  1165→                          <div className="flex items-center gap-1.5 text-muted-foreground text-xs mb-1">{item.icon} {item.label}</div>
  1166→                          <div className="font-semibold text-sm">{item.value}</div>
  1167→                        </div>
  1168→                      ))}
  1169→                    </div>
  1170→                    {trip.description && (
  1171→                      <div>
  1172→                        <h4 className="font-semibold text-sm mb-1">Description</h4>
  1173→                        <p className="text-sm text-muted-foreground">{trip.description}</p>
  1174→                      </div>
  1175→                    )}
  1176→                    {trip.totalBudget > 0 && (
  1177→                      <div>
  1178→                        <div className="flex items-center justify-between text-sm mb-2">
  1179→                          <span className="font-medium">Budget Usage</span>
  1180→                          <span className="text-muted-foreground">{formatCurrency(totalExpenses)} / {formatCurrency(trip.totalBudget)}</span>
  1181→                        </div>
  1182→                        <Progress value={Math.min((totalExpenses / trip.totalBudget) * 100, 100)} className="h-2" />
  1183→                      </div>
  1184→                    )}
  1185→
  1186→                    {/* Quick RSVP Status */}
  1187→                    <div>
  1188→                      <h4 className="font-semibold text-sm mb-2">Quick Status</h4>
  1189→                      <div className="flex gap-2">
  1190→                        <div className="flex-1 bg-emerald-50 rounded-xl p-3 text-center">
  1191→                          <div className="text-xl font-bold text-emerald-700">{goingCount}</div>
  1192→                          <div className="text-xs text-emerald-600">Going</div>
  1193→                        </div>
  1194→                        <div className="flex-1 bg-amber-50 rounded-xl p-3 text-center">
  1195→                          <div className="text-xl font-bold text-amber-700">{maybeCount}</div>
  1196→                          <div className="text-xs text-amber-600">Maybe</div>
  1197→                        </div>
  1198→                        <div className="flex-1 bg-red-50 rounded-xl p-3 text-center">
  1199→                          <div className="text-xl font-bold text-red-700">{notGoingCount}</div>
  1200→                          <div className="text-xs text-red-600">Not Going</div>
  1201→                        </div>
  1202→                        <div className="flex-1 bg-gray-50 rounded-xl p-3 text-center">
  1203→                          <div className="text-xl font-bold text-gray-600">{pendingCount}</div>
  1204→                          <div className="text-xs text-gray-500">Pending</div>
  1205→                        </div>
  1206→                      </div>
  1207→                    </div>
  1208→
  1209→                    <div className="flex gap-2 pt-2">
  1210→                      <Button variant="outline" size="sm" className="gap-1.5" onClick={() => onDeleteTrip(trip.id)}>
  1211→                        <Trash2 className="w-3.5 h-3.5" /> Delete Trip
  1212→                      </Button>
  1213→                    </div>
  1214→                  </div>
  1215→                )}
  1216→
  1217→                {/* Itinerary Tab */}
  1218→                {detailTab === 'itinerary' && (
  1219→                  <div className="space-y-4">
  1220→                    <div className="flex items-center justify-between">
  1221→                      <h4 className="font-semibold">Day-by-Day Plan</h4>
  1222→                      <Button size="sm" onClick={onAddItinerary} className="gap-1.5"><Plus className="w-3.5 h-3.5" /> Add</Button>
  1223→                    </div>
  1224→                    {Object.keys(itineraryByDay).length === 0 ? (
  1225→                      <EmptyState icon={<Ship className="w-8 h-8" />} title="No itinerary yet" description="Chart the course for each day of your voyage" action={<Button size="sm" onClick={onAddItinerary} className="gap-1.5"><Plus className="w-3.5 h-3.5" /> Add Activity</Button>} />
  1226→                    ) : (
  1227→                      Object.entries(itineraryByDay).sort(([a], [b]) => Number(a) - Number(b)).map(([day, items]) => (
  1228→                        <div key={day}>
  1229→                          <div className="flex items-center gap-2 mb-2">
  1230→                            <div className="w-8 h-8 rounded-full bg-primary text-primary-foreground flex items-center justify-center text-xs font-bold">{day}</div>
  1231→                            <span className="font-semibold text-sm">Day {day}</span>
  1232→                            <div className="flex-1 h-px bg-border" />
  1233→                          </div>
  1234→                          <div className="space-y-2 ml-4 border-l-2 border-primary/20 pl-4">
  1235→                            {items.map(item => (
  1236→                              <div key={item.id} className="flex items-start gap-3 group">
  1237→                                <div className="w-2 h-2 rounded-full bg-primary mt-2 flex-shrink-0" />
  1238→                                <div className="flex-1">
  1239→                                  <div className="flex items-start justify-between">
  1240→                                    <div>
  1241→                                      <p className="font-medium text-sm">{item.title}</p>
  1242→                                      {item.time && <p className="text-xs text-muted-foreground flex items-center gap-1"><Clock className="w-3 h-3" />{item.time}</p>}
  1243→                                      {item.location && <p className="text-xs text-muted-foreground flex items-center gap-1"><MapPin className="w-3 h-3" />{item.location}</p>}
  1244→                                      {item.description && <p className="text-xs text-muted-foreground mt-1">{item.description}</p>}
  1245→                                    </div>
  1246→                                    <Button variant="ghost" size="icon" className="h-7 w-7 opacity-0 group-hover:opacity-100 transition-opacity text-muted-foreground hover:text-destructive"
  1247→                                      onClick={() => onDeleteItinerary(item.id)}>
  1248→                                      <Trash2 className="w-3.5 h-3.5" />
  1249→                                    </Button>
  1250→                                  </div>
  1251→                                </div>
  1252→                              </div>
  1253→                            ))}
  1254→                          </div>
  1255→                        </div>
  1256→                      ))
  1257→                    )}
  1258→                  </div>
  1259→                )}
  1260→
  1261→                {/* RSVP Tab */}
  1262→                {detailTab === 'rsvp' && (
  1263→                  <div className="space-y-3">
  1264→                    <h4 className="font-semibold mb-3">Who&apos;s Coming?</h4>
  1265→                    {trip.tripMembers.map(tm => (
  1266→                      <div key={tm.id} className="flex items-center gap-3 p-3 rounded-xl hover:bg-muted/30 transition-colors">
  1267→                        <MemberAvatar member={tm.member} size="md" />
  1268→                        <div className="flex-1">
  1269→                          <p className="font-medium text-sm">{tm.member.name}</p>
  1270→                          {tm.notes && <p className="text-xs text-muted-foreground">{tm.notes}</p>}
  1271→                        </div>
  1272→                        <StatusBadge status={tm.status} />
  1273→                        <Button variant="ghost" size="sm" className="text-xs" onClick={() => onRSVP(tm.memberId)}>Change</Button>
  1274→                      </div>
  1275→                    ))}
  1276→                    {members.filter(m => !trip.tripMembers.some(tm => tm.memberId === m.id)).length > 0 && (
  1277→                      <div className="pt-2">
  1278→                        <p className="text-xs text-muted-foreground mb-2">Not invited yet:</p>
  1279→                        <div className="flex flex-wrap gap-2">
  1280→                          {members.filter(m => !trip.tripMembers.some(tm => tm.memberId === m.id)).map(m => (
  1281→                            <Badge key={m.id} variant="outline" className="py-1.5">
  1282→                              <MemberAvatar member={m} size="xs" />
  1283→                              <span className="ml-1.5 text-xs">{m.name}</span>
  1284→                            </Badge>
  1285→                          ))}
  1286→                        </div>
  1287→                      </div>
  1288→                    )}
  1289→                  </div>
  1290→                )}
  1291→
  1292→                {/* Expenses Tab */}
  1293→                {detailTab === 'expenses' && (
  1294→                  <div className="space-y-4">
  1295→                    <div className="flex items-center justify-between">
  1296→                      <div>
  1297→                        <h4 className="font-semibold">Expenses</h4>
  1298→                        <p className="text-sm text-muted-foreground">Total: {formatCurrency(totalExpenses)}</p>
  1299→                      </div>
  1300→                      <Button size="sm" onClick={onAddExpense} className="gap-1.5"><Plus className="w-3.5 h-3.5" /> Add</Button>
  1301→                    </div>
  1302→
  1303→                    {splits.length > 0 && (
  1304→                      <Card className="border-0 bg-amber-50/50">
  1305→                        <CardContent className="p-3">
  1306→                          <p className="text-xs font-medium text-amber-800 mb-2">💡 Who owes whom:</p>
  1307→                          {splits.map((s, i) => (
  1308→                            <div key={i} className="flex items-center gap-2 text-xs text-amber-900">
  1309→                              <span className="font-medium">{s.payer.name}</span>
  1310→                              <ArrowUpRight className="w-3 h-3" />
  1311→                              <span className="font-medium">{s.receiver.name}</span>
  1312→                              <span className="ml-auto font-bold">{formatCurrency(s.amount)}</span>
  1313→                            </div>
  1314→                          ))}
  1315→                        </CardContent>
  1316→                      </Card>
  1317→                    )}
  1318→
  1319→                    {expenses.length === 0 ? (
  1320→                      <EmptyState icon={<Wallet className="w-8 h-8" />} title="No expenses" description="Track your trip spending here" action={<Button size="sm" onClick={onAddExpense} className="gap-1.5"><Plus className="w-3.5 h-3.5" /> Add Expense</Button>} />
  1321→                    ) : (
  1322→                      <div className="space-y-2">
  1323→                        {expenses.map(exp => (
  1324→                          <div key={exp.id} className="flex items-center gap-3 p-3 bg-muted/30 rounded-xl group">
  1325→                            <div className="w-9 h-9 rounded-lg bg-muted flex items-center justify-center"><CategoryIcon category={exp.category} /></div>
  1326→                            <div className="flex-1 min-w-0">
  1327→                              <p className="font-medium text-sm truncate">{exp.description}</p>
  1328→                              <p className="text-xs text-muted-foreground flex items-center gap-1">
  1329→                                {exp.member.name} · <Badge variant="outline" className="text-[10px] px-1 py-0">{exp.category}</Badge>
  1330→                              </p>
  1331→                            </div>
  1332→                            <div className="flex items-center gap-2">
  1333→                              <span className="font-bold text-sm">{formatCurrency(exp.amount)}</span>
  1334→                              <Button variant="ghost" size="icon" className="h-7 w-7 opacity-0 group-hover:opacity-100 text-muted-foreground hover:text-destructive"
  1335→                                onClick={() => onDeleteExpense(exp.id)}>
  1336→                                <Trash2 className="w-3.5 h-3.5" />
  1337→                              </Button>
  1338→                            </div>
  1339→                          </div>
  1340→                        ))}
  1341→                      </div>
  1342→                    )}
  1343→                  </div>
  1344→                )}
  1345→              </>
  1346→            )}
  1347→          </div>
  1348→        </ScrollArea>
  1349→      </DialogContent>
  1350→    </Dialog>
  1351→  );
  1352→}